{
  "name": "ignatius_factor_hr_website",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "export": "next export"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.7",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@reduxjs/toolkit": "^1.8.0",
    "express": "^4.17.3",
    "firebase": "^9.6.11",
    "firebase-admin": "^10.0.2",
    "framer-motion": "^3.10.6",
    "handlebars": "^4.7.7",
    "next": "12.1.1",
    "nodemailer": "^6.7.3",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.28.1",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-slick": "^0.28.1",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "sharp": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.1"
  }
}
